# ProductCodeApi

./: Dockerfile  ProductCodeApi.sln  README.md
ProductCodeApi.Api/: ProductCodeApi.Api.csproj  ProductCodeApi.Api.http  ProductCodesController.cs  Program.cs  WeatherForecast.cs  appsettings.json
ProductCodeApi.Api/Controllers/: WeatherForecastController.cs
ProductCodeApi.Api/Properties/: launchSettings.json
ProductCodeApi.Application/: Class1.cs  ProductCodeApi.Application.csproj
ProductCodeApi.Application/Interfaces/: IProductCodeRepository.cs  IProductCodeService.cs
ProductCodeApi.Application/Services/: ProductCodeService.cs
ProductCodeApi.Application/Validators/: CreateCodeRequest.cs  CreateCodeValidator.cs
ProductCodeApi.Domain/: Class1.cs
ProductCodeApi.Domain/Entities/: ProductCode.cs
ProductCodeApi.Infrastructure/: Class1.cs  ProductCodeApi.Infrastructure.csproj
ProductCodeApi.Infrastructure/Data/: AppDbContext.cs
ProductCodeApi.Infrastructure/Migrations/: 20250815035319_Init.Designer.cs  20250815035319_Init.cs  AppDbContextModelSnapshot.cs
ProductCodeApi.Infrastructure/Repositories/: ProductCodeRepository.cs
ProductCodeApi.Tests/: ProductCodeApi.Tests.csproj  UnitTest1.cs
